<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
	<title>拼圖遊戲(HTML5客戶端應用程式)</title>
	<style>
		#uploadContainer{
                    width: 75vh; 
                    /*height: 300px;*/
                    /*height: 75vh;*/
                    margin: 20px auto; 
                    padding-bottom: 20px;
                    border: 3px dashed #ccc; text-align: center; background-color : #4D6C81;color : white;}
                #uploadContainer ul {
                    text-align: left;
                }
		#mainContent{margin: 20px auto;}
		.gameBoard{width: 500px;margin: 20px auto;}
		#source_holder{width: 500px; height: 500px;background-size:500px 500px;clear:both;float:left;}
		#helpText{clear:both;font-weight: bold;color: #4D6C81;}
		.button{width : 100px; height: 30px;text-align:center;margin-bottom:5px; cursor:pointer;line-height:30px;margin-right:10px;background-color : #4D6C81;color : white;border-radius:5px;float:left;}
		#slider{clear:both;}
		.hide{display:none;}
		.show{ display:block;}
		.floatleft{ float : left;}
		.floatRight{ float : right;}
		.tile{ width: 125px; height: 125px;background-size:500px 500px;}
		.timeCount{font-weight: bold;color: #4D6C81;height:30px;width : 100px;line-height:30px;}
		.onHover{ -webkit-transform: scale(1.1); -o-transform: scale(1.1); -moz-transform: scale(1.1); }
		.tile.tile00{background-position: 0px 0px;}
		.tile.tile01{background-position: -125px 0px;}
		.tile.tile02{background-position: -250px 0px;}
		.tile.tile03{background-position: -375px 0px;}
		
		.tile.tile10{background-position: 0px -125px;}
		.tile.tile11{background-position: -125px -125px;}
		.tile.tile12{background-position: -250px -125px;}
		.tile.tile13{background-position: -375px -125px;}
		
		.tile.tile20{background-position: 	0px -250px;}
		.tile.tile21{background-position: -125px -250px;}
		.tile.tile22{background-position: -250px -250px;}
		.tile.tile23{background-position: -375px -250px;}
		
		.tile.tile30{background-position:  0px -375px;}
		.tile.tile31{background-position: -125px -375px;}
		.tile.tile32{background-position: -250px -375px;}
		.tile.tile33{background: #666666 !important; }
		
		
		.buddy_drag_clone{position: fixed; border: 1px solid #dcdcdc; z-index: 200012; cursor:pointer;}
	</style>
	<script src="./js/slider.js" type="text/javascript"></script>
	<script src="./js/Controller/controller.js" type="text/javascript"></script>
	<script src="./js/Model/model.js" type="text/javascript"></script>
	<script src="./js/View/Box.js" type="text/javascript"></script>
	<script src="./js/View/Drag.js" type="text/javascript"></script>
	<script src="./js/View/view.js" type="text/javascript"></script>
</head>
<body>
<div id="mainContent" class="hide">

<div class="gameBoard">
<div id="source" class="button" onclick="slider.helpclick('source');">觀看完成圖</div>
<div id="game" onclick="slider.helpclick('game');" class="button" style="display: none;">繼續挑戰</div>
<div id="shuffle" onclick="slider.helpclick('shuffle');" class="button">拼圖洗牌</div>
<span id="timeElapsed" class="floatRight timeCount"></span>
</div>
<div class="gameBoard">
<div id="source_holder" class="hide"></div><div id="slider"></div><div id="previewDrag"></div>
</div>
<div id="helpText">
<br/>拼圖遊戲開始囉！
<ol>
<li>灰色位置是空格，請點選/拖曳灰色位置周圍的拼圖來移動各別的拼圖。</li>
<li>目標是要將拼圖還原成你原本的圖片。</li>
</ol>

</div>
</div>
<div id="uploadContainer">

<div id="dragContainer">
    <h1>準備拼圖</h1>

    <ul>
        <li>請從您的電腦上拖曳圖片檔案到這個位置</li>
        <li>上傳檔案：<input type="file" id="imageholder" /></li>
        <li>
            <form action="." method="get">
                <label for="url_input">Image URL: </label>
                <input type="text" name="img" id="url_input" value="demo.png" />
                <input type="button" value="開始" onclick="window.open('?img='+document.getElementById('url_input').value, '_self');" />
            </form>
        </li>
        <li><button type="button" class="demo_image" onclick="slider.readDemo();">使用範例圖片</button></li>
    </ul>

<br/>建議使用500x500的圖片。上傳的圖片會自動調整到這個尺寸。
</div>
</div>

    
    
</body>
</html>

